# tdlight-wrapper-java

./: pom.xml
.claude/: settings.local.json
src/main/java/com/yann/: ReactiveTelegramClient.java  TelegramClientManager.java
src/main/java/com/yann/api/: BotApi.java  CallsApi.java  ChatsApi.java  ContactsApi.java  ConversationApi.java  FilesApi.java  MessagesApi.java  PaymentsApi.java  StickersApi.java  SupergroupApi.java  UpdatesApi.java  UsersApi.java
src/main/java/com/yann/auth/: UserAuthFlow.java
src/main/java/com/yann/client/: TaggedUpdate.java
src/main/java/com/yann/config/: TelegramClientConfig.java
src/main/java/com/yann/core/: TdlightOperations.java
src/main/java/com/yann/exception/: TelegramException.java
src/test/java/com/yann/: App.java
